name: イシューへの詳細コメントと変更提案

on:
  issues:
    types: [opened]

permissions:
  issues: write
  contents: read

jobs:
  comment-on-issue:
    runs-on: ubuntu-latest
    steps:
      - name: リポジトリのチェックアウト
        uses: actions/checkout@v2

      - name: Python のセットアップ
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: SourceSage のインストール
        run: |
          python -m pip install --upgrade pip
          pip install sourcesage 

      - name: SourceSage の実行
        run: |
          mkdir -p .SourceSageAssets/DOCUMIND/
          sourcesage --ignore-file=".github/repository_summary/.iris.SourceSageignore"

      - name: 依存関係のインストール
        run: |
          pip install -r .github/requirements.txt

      - name: 詳細コメントの生成と追加
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          # ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          REPOSITORY_SUMMARY_PATH: .SourceSageAssets/DOCUMIND/Repository_summary.md
          YOUR_PERSONAL_ACCESS_TOKEN: ${{ secrets.YOUR_PERSONAL_ACCESS_TOKEN }}
          YOUR_PERSONAL_ACCESS_TOKEN_IRIS: ${{ secrets.YOUR_PERSONAL_ACCESS_TOKEN_IRIS }}
        run: python .github/scripts/deep_comment.py 

  suggest-changes:
    runs-on: ubuntu-latest
    needs: comment-on-issue  # comment-on-issue の後に実行
    if: ${{ github.event.issue.pull_request == null }} # PR 以外にのみ適用
    steps:
      - name: リポジトリのチェックアウト
        uses: actions/checkout@v2

      - name: Python のセットアップ
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: SourceSage のインストール
        run: |
          python -m pip install --upgrade pip
          pip install sourcesage 

      - name: SourceSage の実行
        run: |
          mkdir -p .SourceSageAssets/DOCUMIND/
          sourcesage --ignore-file=".github/repository_summary/.iris.SourceSageignore"

      - name: 依存関係のインストール
        run: |
          pip install -r .github/requirements.txt

      - name: 変更提案の生成と追加
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          # ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          REPOSITORY_SUMMARY_PATH: .SourceSageAssets/DOCUMIND/Repository_summary.md
          YOUR_PERSONAL_ACCESS_TOKEN: ${{ secrets.YOUR_PERSONAL_ACCESS_TOKEN }}
          YOUR_PERSONAL_ACCESS_TOKEN_IRIS: ${{ secrets.YOUR_PERSONAL_ACCESS_TOKEN_IRIS }}
        run: python .github/scripts/suggest_changes.py 
